ngx-file-uploader: @uniprank/ng2-file-upluader
@uniprank/ng2-file-upluader
Index
Enumerations
filterType
hookType
Classes
FileDropDirective
FileFilter
FileManager
FileObject
FileSelectDirective
FileSizePipe
FileUploader
FileUploaderModule
ImagePreviewDirective
ProgressBarDirective
Protocol
ProtocolXHR
Transfer
UploaderHook
Utils
Interfaces
FileManagerOptions
TransferOptions
Variables
FileManagerOptionsDefault
FileReader
FormData
UPLOAD_ALL
UPLOAD_DIRECTIVES
Object literals
TransferOptionsDefault
speedObject
Variables
FileManagerOptionsDefault
FileManagerOptionsDefault: FileManagerOptions
FileReader
FileReader: any
FormData
FormData: any
UPLOAD_ALL
UPLOAD_ALL: any[] = [FileSelectDirective,FileDropDirective,ImagePreviewDirective,ProgressBarDirective]
UPLOAD_DIRECTIVES
UPLOAD_DIRECTIVES: any[] = [FileSelectDirective,FileDropDirective]
Object literals
TransferOptionsDefault
TransferOptionsDefault: object
alias
alias: string = "file"
autoUpload
autoUpload: boolean = false
enableCors
enableCors: boolean = false
filters
filters: Array<undefined> = []
formData
formData: Array<undefined> = []
headers
headers: object
Type declaration
method
method: string = "POST"
queueLimit
queueLimit: number = -1
removeBySuccess
removeBySuccess: boolean = false
uniqueFiles
uniqueFiles: boolean = false
url
url: string = ""
withCredentials
withCredentials: boolean = false
speedObject
speedObject: object
loaded
loaded: number = 0
percent
percent: number = 0
speed
speed: number = 0
speedToText
speedToText: string = "0 bytes"
total
total: number = 0
