@uniprank/ng2-file-upluader: FileManager
Class FileManager
Hierarchy
FileManager
Index
Constructors
constructor
Properties
_file
_fileActive
_fileElement
_id
_imageLoad
_isCancel
_isError
_isSuccess
_isUploaded
_isUploading
_progress$
_protocol
_speed$
_speedDefault
_uploader
options
Accessors
date
element
error
id
inQueue
name
object
progress
progress$
progressPercent$
protocol
size
success
type
Methods
_cancel
_onBeforeUpload
_onError
_onProgress
_onProgressFileSpeed
_onSuccess
_setFileActive
bindOptions
bindUploader
canUpload
cancel
getUploader
handleImageLoad
isUploaded
isUploading
onBeforeUpload
onError
onProgress
onProgressSpeed
onSuccess
remove
upload
Constructors
constructor
new FileManager(_file: any, _options?: FileManagerOptions, _uploader?: Transfer): FileManager
Creates an instance of FileManager.
memberof
FileManager
Parameters
_file: any
Optional _options: FileManagerOptions
Optional _uploader: Transfer
Returns FileManager
Properties
Private _file
_file: FileObject
Private _fileActive
_fileActive: boolean
Private _fileElement
_fileElement: any
Private _id
_id: string
Private _imageLoad
_imageLoad: boolean
Private _isCancel
_isCancel: boolean
Private _isError
_isError: boolean
Private _isSuccess
_isSuccess: boolean
Private _isUploaded
_isUploaded: boolean
Private _isUploading
_isUploading: boolean
Private _progress$
_progress$: BehaviorSubject<number> = new BehaviorSubject(0)
Private _protocol
_protocol: any
Private _speed$
_speed$: BehaviorSubject<any> = new BehaviorSubject(speedObject)
Private _speedDefault
_speedDefault: any
Private _uploader
_uploader: Transfer
options
options: FileManagerOptions
Accessors
date
get date(): Date | null
Returns Date | null
element
get element(): any
Returns any
error
get error(): boolean
Returns boolean
id
get id(): string
Returns string
inQueue
get inQueue(): boolean
Returns boolean
name
get name(): string
Returns string
object
get object(): FileObject
Returns FileObject
progress
get progress(): any
Returns any
progress$
get progress$(): any
Returns any
progressPercent$
get progressPercent$(): any
Returns any
protocol
set protocol(_protocol: any): void
Parameters
_protocol: any
Returns void
size
get size(): number | null
Returns number | null
success
get success(): boolean
Returns boolean
type
get type(): string
Returns string
Methods
_cancel
_cancel(): void
Returns void
_onBeforeUpload
_onBeforeUpload(): void
Internal functions
Returns void
_onError
_onError(response: any, status: number, headers: any): void
Parameters
response: any
status: number
headers: any
Returns void
_onProgress
_onProgress(_progress: number): void
Parameters
_progress: number
Returns void
_onProgressFileSpeed
_onProgressFileSpeed(speed: any): void
Parameters
speed: any
Returns void
_onSuccess
_onSuccess(response: any, status: number, headers: any): void
Parameters
response: any
status: number
headers: any
Returns void
Private _setFileActive
_setFileActive(check: boolean): void
Parameters
check: boolean
Returns void
bindOptions
bindOptions(_options: FileManagerOptions): void
Bind options to FileManager
memberof
FileManager
Parameters
_options: FileManagerOptions
Returns void
bindUploader
bindUploader(_uploader: Transfer): void
Bind uploader to FileManager
memberof
FileManager
Parameters
_uploader: Transfer
Returns void
canUpload
canUpload(): boolean
Returns boolean
cancel
cancel(): void
Cancel upload process from this file
memberof
FileManager
Returns void
getUploader
getUploader(): Transfer
Return uploader if exists else throw error
memberof
FileManager
Returns Transfer
handleImageLoad
handleImageLoad(): void
Returns void
isUploaded
isUploaded(): boolean
Returns boolean
isUploading
isUploading(): boolean
Returns boolean
Private onBeforeUpload
onBeforeUpload(): void
Callback
Returns void
onError
onError(response: any, status: number, headers: any): void
Parameters
response: any
status: number
headers: any
Returns void
Private onProgress
onProgress(progress: number): void
Callback
Parameters
progress: number
Returns void
onProgressSpeed
onProgressSpeed(speed: any): void
Parameters
speed: any
Returns void
onSuccess
onSuccess(response: any, status: number, headers: any): void
Callback
Parameters
response: any
status: number
headers: any
Returns void
remove
remove(): void
Remove this FileManger from uploader queue
memberof
FileManager
Returns void
upload
upload(): void
Start uploading this file
memberof
FileManager
Returns void
