@uniprank/ng2-file-upluader: FileSelectDirective
Class FileSelectDirective
Hierarchy
FileSelectDirective
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_InputFile
_files
fileAccepted
fileHoverEnd
fileHoverStart
fileOptions
fileRejected
role
type
uploader
Methods
getEventTarget
ngOnDestroy
ngOnInit
onChange
preventAndStopEventPropagation
readFile
Constructors
constructor
new FileSelectDirective(): FileSelectDirective
Returns FileSelectDirective
Properties
Private _InputFile
_InputFile: any = null
Private _files
_files: FileManager[]
fileAccepted
fileAccepted: EventEmitter<FileManager[]> = new EventEmitter<FileManager[]>()
fileHoverEnd
fileHoverEnd: EventEmitter<any> = new EventEmitter<any>()
fileHoverStart
fileHoverStart: EventEmitter<any> = new EventEmitter<any>()
fileOptions
fileOptions: FileManagerOptions
fileRejected
fileRejected: EventEmitter<Error> = new EventEmitter<Error>()
role
role: string = "input"
type
type: string = "file"
uploader
uploader: FileUploader
Methods
Private getEventTarget
getEventTarget(event: Event | any): any
Parameters
event: Event | any
Returns any
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onChange
onChange(event: Event): void
Parameters
event: Event
Returns void
Private preventAndStopEventPropagation
preventAndStopEventPropagation(event: Event): void
Parameters
event: Event
Returns void
Private readFile
readFile(_files: FileList): void
Parameters
_files: FileList
Returns void
