@uniprank/ng2-file-upluader: FileObject
Class FileObject
Hierarchy
FileObject
Index
Constructors
constructor
Properties
lastModifiedDate
name
size
type
Methods
_createFromFakePath
_createFromObject
Constructors
constructor
new FileObject(fileOrInput: any): FileObject
Parameters
fileOrInput: any
Returns FileObject
Properties
lastModifiedDate
lastModifiedDate: Date | null
name
name: string
size
size: number | null
type
type: string
Methods
Private _createFromFakePath
_createFromFakePath(path: string): void
Parameters
path: string
Returns void
Private _createFromObject
_createFromObject(object: any): void
Parameters
object: any
Returns void
