@uniprank/ng2-file-upluader: FileFilter
Class FileFilter
Hierarchy
FileFilter
Index
Constructors
constructor
Properties
_callback
_name
_regCheck
_regex
_type
Accessors
name
type
Methods
validate
Constructors
constructor
new FileFilter(name: string, _data: RegExp | Function, _regCheck?: string): FileFilter
Parameters
name: string
_data: RegExp | Function
Default value _regCheck: string = "name"
Returns FileFilter
Properties
Private _callback
_callback: Function | null = null
Private _name
_name: string = ""
Private _regCheck
_regCheck: string | null = null
Private _regex
_regex: RegExp | null = null
Private _type
_type: filterType | null = null
Accessors
name
get name(): string
Returns string
type
get type(): filterType | null
Returns filterType | null
Methods
validate
validate(_file: FileManager): boolean
Parameters
_file: FileManager
Returns boolean
