@uniprank/ng2-file-upluader: FileDropDirective
Class FileDropDirective
Hierarchy
FileDropDirective
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_InputFile
_files
element
fileAccepted
fileHoverEnd
fileHoverStart
fileOptions
fileRejected
renderer
uploader
Methods
getDataTransferObject
hasFiles
ngOnDestroy
ngOnInit
onDragLeave
onDragOver
onDrop
preventAndStopEventPropagation
readFile
Constructors
constructor
new FileDropDirective(element: ElementRef, renderer: Renderer): FileDropDirective
Parameters
element: ElementRef
renderer: Renderer
Returns FileDropDirective
Properties
Private _InputFile
_InputFile: any = null
Private _files
_files: FileManager[]
Private element
element: ElementRef
fileAccepted
fileAccepted: EventEmitter<FileManager[]> = new EventEmitter<FileManager[]>()
fileHoverEnd
fileHoverEnd: EventEmitter<any> = new EventEmitter<any>()
fileHoverStart
fileHoverStart: EventEmitter<any> = new EventEmitter<any>()
fileOptions
fileOptions: FileManagerOptions
fileRejected
fileRejected: EventEmitter<Error> = new EventEmitter<Error>()
Private renderer
renderer: Renderer
uploader
uploader: Transfer
Methods
Private getDataTransferObject
getDataTransferObject(event: Event | any): DataTransfer
Parameters
event: Event | any
Returns DataTransfer
Private hasFiles
hasFiles(types: any): boolean
Parameters
types: any
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onDragLeave
onDragLeave(event: Event): void
Parameters
event: Event
Returns void
onDragOver
onDragOver(event: Event): void
Parameters
event: Event
Returns void
onDrop
onDrop(event: Event): void
Parameters
event: Event
Returns void
Private preventAndStopEventPropagation
preventAndStopEventPropagation(event: Event): void
Parameters
event: Event
Returns void
Private readFile
readFile(_files: FileList): void
Parameters
_files: FileList
Returns void
