@uniprank/ng2-file-upluader: hookType
Enumeration hookType
Index
Enumeration members
afterAddingFile
beforeAddingFile
cancelUploadFile
completeUploadAll
completeUploadFile
errorAddingFile
failedUploadFile
prepareUploadAll
prepareUploadFile
progressUploadAll
progressUploadFile
successUploadFile
Enumeration members
afterAddingFile
afterAddingFile:
beforeAddingFile
beforeAddingFile:
cancelUploadFile
cancelUploadFile:
completeUploadAll
completeUploadAll:
completeUploadFile
completeUploadFile:
errorAddingFile
errorAddingFile:
failedUploadFile
failedUploadFile:
prepareUploadAll
prepareUploadAll:
prepareUploadFile
prepareUploadFile:
progressUploadAll
progressUploadAll:
progressUploadFile
progressUploadFile:
successUploadFile
successUploadFile:
